<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory android:title="Personal settings">
        
        <ListPreference 
            android:title="Gender" 
            android:key="gender"
            android:dialogTitle="Please choose your gender." 
            android:summary="Please choose your gender." 
            android:entries="@array/gender" 
            android:entryValues="@array/gender_value"/>
        
        <EditTextPreference 
            android:summary="Please type your age." 
            android:key="age" android:title="Age" 
            android:defaultValue="25" 
            android:dialogTitle="Please type your age." />
        
        <EditTextPreference 
            android:summary="Please type your height(cm)." 
            android:key="height" 
            android:title="Height" 
            android:defaultValue="175" android:dialogTitle="Please type your height(cm)."/>
        
        <EditTextPreference 
	        android:summary="Please type you weight(kg)." 
	        android:key="weight" 
	        android:title="Weight" 
	        android:defaultValue="75" android:dialogTitle="Please type you weight(kg)."/>
        
        
        
    
    </PreferenceCategory>
    

</PreferenceScreen>