<?xml version="1.0" encoding="UTF-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
   
   <item 
     android:id="@+id/about"
     android:title="About"   
    />
 
    <item 
     android:id="@+id/exit"
     android:title="Exit"   
    />
    
     <item 
     android:id="@+id/histroy"
     android:title="Histroy"   
    />
     
      <item 
     android:id="@+id/setting"
     android:title="Setting"   
    />
 </menu>